<script type="text/tempalte" id="list">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div class="room-container">
    {{each room}}
    <div class="room">
    <p class="text">房间id: {{$value.name}}</p>
    <p class="text">房主: {{$value.host}}</p>
    <p class="text">人数: {{$value.count}}</p>
    <p class="text">状态: {{$value.status}}</p>
    <p class="text">循环: {{$value.cycle}}</p>
    <p class="text">谱面: {{$value.chart}}</p>
    </div>
    {{/each}}
</div>
</body>
<style>
    body {
        background-image: url("./head.png");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
    }
    @font-face {
        font-family: 'f';
        src: url('./OPPOSans-Medium.ttf') format('truetype');
        src: url('./优设标题黑.ttf') format('truetype');
    }
    .text {
        font-family: 'f';
        color: white;
    }
    .room-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 472px;
    }
    .room {
        background-image: url('./box.png');
        background-size: cover;
        display: flex;
        padding: 60px 61px 60px;
        height: 766px;
        width: 656px;
        font-size: 60px;
    }
</style>

</html>